T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
EQ=24
NEQ=25
LT=26
GT=27
LE=28
GE=29
AND=30
OR=31
NOT=32
ID=33
STRING=34
INT=35
FLOAT=36
WS=37
'.'=1
'pick'=2
'('=3
')'=4
';'=5
'{'=6
','=7
'}'=8
'fields'=9
':'=10
'if'=11
'sort'=12
'maxRecords'=13
'add'=14
'update'=15
'set'=16
'remove'=17
'upward'=18
'downward'=19
'()'=20
'['=21
']'=22
'='=23
'=='=24
'!='=25
'<'=26
'>'=27
'<='=28
'>='=29
'not'=32
